{
    "name": "spukm01-091/campusland_prueba",
    "description": "...",
    "license": "LTS",
    "autoload": {
        "psr-4": {
            "App\\": [
                "scripts/",
                "scripts/campers/",
                "scripts/db/",
                "scripts/system/"
            ]
        }
    },
    "authors": [
        {
            "name": "rrdmp15",
            "email": "rdayismar@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "1.6"
    }
}
